# libnautilus-private.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libnautilus-private.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lSM -lICE -lXrender -lXext /collab/nautilus-2.32.2.1/libnautilus-extension/libnautilus-extension.la -lgnome-desktop-2 -lstartup-notification-1 -lunique-1.0 /usr/lib/libgailutil.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgio-2.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libpangocairo-1.0.la -lgdk_pixbuf-2.0 /usr/lib/libcairo.la -lpng12 /usr/lib/libpango-1.0.la /usr/lib/libfreetype.la -lz -lfontconfig /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libgthread-2.0.la -lrt /usr/lib/libgconf-2.la /usr/lib/libglib-2.0.la /usr/lib/libxml2.la -lX11 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnautilus-private.
current=9
age=7
revision=7

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /collab/nautilus-2.32.2.1/libnautilus-private; /bin/bash /collab/nautilus-2.32.2.1/libtool  --silent --tag CC --mode=relink gcc -g -O2 -no-undefined -o libnautilus-private.la nautilus-autorun.lo nautilus-bookmark.lo nautilus-cell-renderer-pixbuf-emblem.lo nautilus-cell-renderer-text-ellipsized.lo nautilus-clipboard-monitor.lo nautilus-clipboard.lo nautilus-column-chooser.lo nautilus-column-utilities.lo nautilus-customization-data.lo nautilus-debug-log.lo nautilus-default-file-icon.lo nautilus-desktop-directory-file.lo nautilus-desktop-directory.lo nautilus-desktop-icon-file.lo nautilus-desktop-link-monitor.lo nautilus-desktop-link.lo nautilus-directory-async.lo nautilus-directory-background.lo nautilus-directory.lo nautilus-dnd.lo nautilus-emblem-utils.lo nautilus-entry.lo nautilus-file-changes-queue.lo nautilus-file-conflict-dialog.lo nautilus-file-dnd.lo nautilus-file-operations.lo nautilus-file-queue.lo nautilus-file-utilities.lo nautilus-file.lo nautilus-global-preferences.lo nautilus-horizontal-splitter.lo nautilus-icon-canvas-item.lo nautilus-icon-container.lo nautilus-icon-dnd.lo nautilus-icon-info.lo nautilus-idle-queue.lo nautilus-keep-last-vertical-box.lo nautilus-lib-self-check-functions.lo nautilus-link.lo nautilus-marshal.lo nautilus-merged-directory.lo nautilus-metadata.lo nautilus-mime-actions.lo nautilus-mime-application-chooser.lo nautilus-module.lo nautilus-monitor.lo nautilus-open-with-dialog.lo nautilus-progress-info.lo nautilus-program-choosing.lo nautilus-recent.lo nautilus-saved-search-file.lo nautilus-search-directory.lo nautilus-search-directory-file.lo nautilus-search-engine.lo nautilus-search-engine-simple.lo nautilus-search-engine-beagle.lo nautilus-search-engine-tracker.lo nautilus-sidebar-provider.lo nautilus-sidebar.lo nautilus-signaller.lo nautilus-query.lo nautilus-thumbnails.lo nautilus-trash-monitor.lo nautilus-tree-view-drag-dest.lo nautilus-ui-utilities.lo nautilus-undo-manager.lo nautilus-undo-signal-handlers.lo nautilus-undo-transaction.lo nautilus-undo.lo nautilus-users-groups-cache.lo nautilus-vfs-directory.lo nautilus-vfs-file.lo nautilus-view-factory.lo nautilus-view.lo nautilus-window-info.lo nautilus-window-slot-info.lo ../cut-n-paste-code/libegg/libegg.la ../eel/libeel-2.la ../libnautilus-extension/libnautilus-extension.la -pthread -lgnome-desktop-2 -lstartup-notification-1 -lunique-1.0 -lgailutil -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lm -lcairo -lpng12 -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lgconf-2 -lglib-2.0 -lxml2 -lX11 -lm @inst_prefix_dir@)"
