;; generated by makeenums.pl  ; -*- scheme -*-


; enumerations from "eel-background.h"

(define-enum EelBackgroundImagePlacement
   (tiled EEL_BACKGROUND_TILED)
   (centered EEL_BACKGROUND_CENTERED)
   (scaled EEL_BACKGROUND_SCALED)
   (scaled-aspect EEL_BACKGROUND_SCALED_ASPECT)
   (zoom EEL_BACKGROUND_ZOOM)
   (spanned EEL_BACKGROUND_SPANNED))

; enumerations from "eel-gdk-extensions.h"

(define-enum EelGdkGeometryFlags
   (no-value EEL_GDK_NO_VALUE)
   (x-value EEL_GDK_X_VALUE)
   (y-value EEL_GDK_Y_VALUE)
   (width-value EEL_GDK_WIDTH_VALUE)
   (height-value EEL_GDK_HEIGHT_VALUE)
   (all-values EEL_GDK_ALL_VALUES)
   (x-negative EEL_GDK_X_NEGATIVE)
   (y-negative EEL_GDK_Y_NEGATIVE))

; enumerations from "eel-pango-extensions.h"

(define-enum EelEllipsizeMode
   (start EEL_ELLIPSIZE_START)
   (middle EEL_ELLIPSIZE_MIDDLE)
   (end EEL_ELLIPSIZE_END))

; enumerations from "eel-wrap-table.h"

(define-enum EelJustification
   (beginning EEL_JUSTIFICATION_BEGINNING)
   (middle EEL_JUSTIFICATION_MIDDLE)
   (end EEL_JUSTIFICATION_END))
